{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fc60bfb9-5984-44da-b947-60e0a4285734",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests \n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import re\n",
    "import urllib.parse\n",
    "from tqdm.notebook import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5522adde-b89f-4a2b-9b35-81db89f2eb77",
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_entry_line(line):\n",
    "    cells = line.find_all('td')\n",
    "    if len(cells) < 4:\n",
    "        return False\n",
    "    full_name = cells[1].a.text\n",
    "    club = cells[2].text\n",
    "    full_name = full_name.replace(\"ё\", \"е\").replace(\"Ё\", \"Е\")\n",
    "    club = club.replace(\"ё\", \"е\").replace(\"Ё\", \"Е\")\n",
    "    full_name = [x.strip() for x in full_name.split()]\n",
    "    if len(full_name) == 2:\n",
    "        first_name = full_name[0]\n",
    "        middle_name = \"\"\n",
    "        last_name = full_name[1]\n",
    "    elif len(full_name) == 3:\n",
    "        first_name = full_name[0]\n",
    "        middle_name = full_name[1]\n",
    "        last_name = full_name[2]\n",
    "    else:\n",
    "        return False\n",
    "    return {\n",
    "        'firstname': first_name,\n",
    "        'middlename': middle_name,\n",
    "        'lastname': last_name,\n",
    "        'club': club,\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b3e19f5e-c2db-4ed9-9cde-ada48d16028c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_event(event_link, data, judges):\n",
    "    soup = BeautifulSoup(requests.get(event_link).text, 'html.parser')\n",
    "    title = soup.find(\"h1\", \"entry-title\").text\n",
    "    date = soup.find(\"div\", \"competition-date\").p.text.split('-')[0].strip()\n",
    "    place = soup.find(\"div\", \"competition-place\").p.span.text.strip()\n",
    "    online = soup.find(\"div\", \"competition-file\")\n",
    "    if online is not None:\n",
    "        online_link = online.a.get('href')\n",
    "        online_link = online_link if online_link[-1] == '/' else online_link + '/'\n",
    "        soup = BeautifulSoup(requests.get(online_link).text, 'html.parser')\n",
    "        lines = soup.find_all('tr')\n",
    "\n",
    "        for line in lines:\n",
    "            columns = line.find_all('td')\n",
    "            if (len(columns) < 5):\n",
    "                continue\n",
    "            if (columns[0].text != \"\"):\n",
    "                category = columns[0].text                \n",
    "                soup = BeautifulSoup(requests.get(urllib.parse.urljoin(online_link, columns[2].a.get(\"href\"))).text, 'html.parser')\n",
    "                entries = soup.find_all('tr')\n",
    "                persons = []\n",
    "                for entry in entries:\n",
    "                    pdata = parse_entry_line(entry) \n",
    "                    if pdata:\n",
    "                        persons.append(pdata)\n",
    "            if (columns[1].text != \"\"):\n",
    "                segment = columns[1].text\n",
    "                for person in persons:\n",
    "                    data['date'].append(date)\n",
    "                    data['place'].append(place)\n",
    "                    data['category'].append(category)\n",
    "                    data['segment'].append(segment)\n",
    "                    data['firstname'].append(person['firstname'])\n",
    "                    data['middlename'].append(person['middlename'])\n",
    "                    data['lastname'].append(person['lastname'])\n",
    "                    data['club'].append(person['club'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0a6d5d11-208d-4d09-9552-2ac48c4d6354",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {\n",
    "    'date': [],\n",
    "    'place': [], \n",
    "    'category': [],\n",
    "    'segment': [],\n",
    "    'firstname': [],\n",
    "    'middlename': [],\n",
    "    'lastname': [],\n",
    "    'club': [],\n",
    "}\n",
    "judges = {\n",
    "    'date': [],\n",
    "    'place': [], \n",
    "    'function': [],\n",
    "    'name': [],\n",
    "}\n",
    "parse_event(\"http://ffkkmo.ru/competition/%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5-%d1%81%d0%be%d1%80%d0%b5%d0%b2%d0%bd%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f-%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b9-121/\",\n",
    "           data, judges)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e75c8a50-86c6-4986-9146-983a23f9dcde",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>place</th>\n",
       "      <th>category</th>\n",
       "      <th>segment</th>\n",
       "      <th>firstname</th>\n",
       "      <th>middlename</th>\n",
       "      <th>lastname</th>\n",
       "      <th>club</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>Юный фигуриcт, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Варвара</td>\n",
       "      <td>Ильинична</td>\n",
       "      <td>КЛЕБАНЮК</td>\n",
       "      <td>г. Ногинск, МБУ ДО БГО \"СШОР\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Виталия</td>\n",
       "      <td>Михайловна</td>\n",
       "      <td>АНДРЕЕВА</td>\n",
       "      <td>г. Ногинск, МБУ ДО БГО \"СШОР\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Кристина</td>\n",
       "      <td>Александровна</td>\n",
       "      <td>АНТОНОВА</td>\n",
       "      <td>г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Полина</td>\n",
       "      <td>Дмитриевна</td>\n",
       "      <td>БАКЛАГИНА</td>\n",
       "      <td>г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>София</td>\n",
       "      <td>Антоновна</td>\n",
       "      <td>БОГДАНОВА</td>\n",
       "      <td>г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Софья</td>\n",
       "      <td>Вячеславовна</td>\n",
       "      <td>ВАСИЛКО</td>\n",
       "      <td>г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Александра</td>\n",
       "      <td>Дмитриевна</td>\n",
       "      <td>ДОЛОВА</td>\n",
       "      <td>г. о. Раменское, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Василиса</td>\n",
       "      <td>Сергеевна</td>\n",
       "      <td>КИЗЫМА</td>\n",
       "      <td>г. Ногинск, МБУ ДО БГО \"СШОР\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Алиса</td>\n",
       "      <td>Александровна</td>\n",
       "      <td>НАУМОВА</td>\n",
       "      <td>г. о. Мытищи, СК \"Ледовая феерия\", ИП Киселева...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Маргарита</td>\n",
       "      <td>Александровна</td>\n",
       "      <td>РУБЦОВА</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Ксения</td>\n",
       "      <td>Павловна</td>\n",
       "      <td>СМЫГИНА</td>\n",
       "      <td>г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Елизавета</td>\n",
       "      <td>Олеговна</td>\n",
       "      <td>ФИЛИПЕНКОВА</td>\n",
       "      <td>г. о. Раменское, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Надежда</td>\n",
       "      <td>Андреевна</td>\n",
       "      <td>ХРИПЧЕНКО</td>\n",
       "      <td>г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Елизавета</td>\n",
       "      <td>Вячеславовна</td>\n",
       "      <td>ВЫТРИШКОВА</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Алиса</td>\n",
       "      <td>Андреевна</td>\n",
       "      <td>КЛИМАКОВА</td>\n",
       "      <td>г. о. Раменское, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Диана</td>\n",
       "      <td>Акмаловна</td>\n",
       "      <td>КУЧКАРОВА</td>\n",
       "      <td>г. о. Раменское, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Ярослава</td>\n",
       "      <td>Сергеевна</td>\n",
       "      <td>ПОЛЕЩУК</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю, Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>София</td>\n",
       "      <td>Павловна</td>\n",
       "      <td>СМИРНОВА</td>\n",
       "      <td>г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Дарья</td>\n",
       "      <td>Григорьевна</td>\n",
       "      <td>ТЕРДУНОВА</td>\n",
       "      <td>г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Елена</td>\n",
       "      <td>Александровна</td>\n",
       "      <td>ВАСИЛЬЕВА</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю, Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Арина</td>\n",
       "      <td>Дмитриевна</td>\n",
       "      <td>ГЛЯНЕНКО</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Арина</td>\n",
       "      <td>Андреевна</td>\n",
       "      <td>ДУШКИНА</td>\n",
       "      <td>г. о. Павлово-Посадский, МУДО СШ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Вероника</td>\n",
       "      <td>Андреевна</td>\n",
       "      <td>ЕЛИСЕЕВА</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Маргарита</td>\n",
       "      <td>Михайловна</td>\n",
       "      <td>ЗАЙЦЕВА</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Ксения</td>\n",
       "      <td>Владимировна</td>\n",
       "      <td>КОВШУТИНА</td>\n",
       "      <td>г. о. Павлово-Посадский, МУДО СШ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Алиса</td>\n",
       "      <td>Павловна</td>\n",
       "      <td>СУНДУКОВА</td>\n",
       "      <td>г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, дeвoчки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Шатана</td>\n",
       "      <td>Игоревна</td>\n",
       "      <td>ЧАРКИНА</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>1-й юнoшecкий разряд, мaльчики</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Иван</td>\n",
       "      <td>Дмитриевич</td>\n",
       "      <td>КАПИТОНОВ</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Кира</td>\n",
       "      <td>Вадимовна</td>\n",
       "      <td>БАЛЯКИНА</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Ясна</td>\n",
       "      <td>Евгеньевна</td>\n",
       "      <td>БОЧКОВА</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Александра</td>\n",
       "      <td>Ивановна</td>\n",
       "      <td>ГРИШАЕВА</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Полина</td>\n",
       "      <td>Олеговна</td>\n",
       "      <td>КИСЕЛЕВА</td>\n",
       "      <td>г. о. Павлово-Посадский, МУДО СШ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Варвара</td>\n",
       "      <td>Станиславовна</td>\n",
       "      <td>НАЗАРИКОВА</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>3-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Мирослава</td>\n",
       "      <td>Петровна</td>\n",
       "      <td>ЦВЯТКОВА</td>\n",
       "      <td>г. о. Раменский, МБУ ДО \"СШ \"Раменское\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Короткая программа</td>\n",
       "      <td>Валерия</td>\n",
       "      <td>Владимировна</td>\n",
       "      <td>ЗЕЛЕНКОВА</td>\n",
       "      <td>г. о. Павлово-Посадский, МУДО СШ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Короткая программа</td>\n",
       "      <td>Екатерина</td>\n",
       "      <td>Николаевна</td>\n",
       "      <td>КВАРДИНА</td>\n",
       "      <td>г. о. Павлово-Посадский, МУДО СШ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Короткая программа</td>\n",
       "      <td>Варвара</td>\n",
       "      <td>Денисовна</td>\n",
       "      <td>ФЕДОРОВА</td>\n",
       "      <td>г. Ногинск, МБУ ДО БГО \"СШОР\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Короткая программа</td>\n",
       "      <td>Елизавета</td>\n",
       "      <td>Алексеевна</td>\n",
       "      <td>ЧЕРЕПАНОВА</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Валерия</td>\n",
       "      <td>Владимировна</td>\n",
       "      <td>ЗЕЛЕНКОВА</td>\n",
       "      <td>г. о. Павлово-Посадский, МУДО СШ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Екатерина</td>\n",
       "      <td>Николаевна</td>\n",
       "      <td>КВАРДИНА</td>\n",
       "      <td>г. о. Павлово-Посадский, МУДО СШ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Варвара</td>\n",
       "      <td>Денисовна</td>\n",
       "      <td>ФЕДОРОВА</td>\n",
       "      <td>г. Ногинск, МБУ ДО БГО \"СШОР\"</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>02.10.2025</td>\n",
       "      <td>г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...</td>\n",
       "      <td>2-й cпoртивный разряд, дeвушки</td>\n",
       "      <td>Произвольная программа</td>\n",
       "      <td>Елизавета</td>\n",
       "      <td>Алексеевна</td>\n",
       "      <td>ЧЕРЕПАНОВА</td>\n",
       "      <td>г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          date                                              place  \\\n",
       "0   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "1   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "2   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "3   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "4   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "5   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "6   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "7   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "8   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "9   02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "10  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "11  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "12  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "13  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "14  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "15  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "16  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "17  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "18  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "19  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "20  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "21  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "22  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "23  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "24  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "25  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "26  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "27  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "28  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "29  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "30  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "31  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "32  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "33  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "34  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "35  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "36  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "37  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "38  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "39  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "40  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "41  02.10.2025  г. Ногинск, ул. Климова, д. 48, корпус А, ФОК ...   \n",
       "\n",
       "                          category                 segment   firstname  \\\n",
       "0           Юный фигуриcт, дeвoчки  Произвольная программа     Варвара   \n",
       "1    3-й юнoшecкий разряд, дeвoчки  Произвольная программа     Виталия   \n",
       "2    3-й юнoшecкий разряд, дeвoчки  Произвольная программа    Кристина   \n",
       "3    3-й юнoшecкий разряд, дeвoчки  Произвольная программа      Полина   \n",
       "4    3-й юнoшecкий разряд, дeвoчки  Произвольная программа       София   \n",
       "5    3-й юнoшecкий разряд, дeвoчки  Произвольная программа       Софья   \n",
       "6    3-й юнoшecкий разряд, дeвoчки  Произвольная программа  Александра   \n",
       "7    3-й юнoшecкий разряд, дeвoчки  Произвольная программа    Василиса   \n",
       "8    3-й юнoшecкий разряд, дeвoчки  Произвольная программа       Алиса   \n",
       "9    3-й юнoшecкий разряд, дeвoчки  Произвольная программа   Маргарита   \n",
       "10   3-й юнoшecкий разряд, дeвoчки  Произвольная программа      Ксения   \n",
       "11   3-й юнoшecкий разряд, дeвoчки  Произвольная программа   Елизавета   \n",
       "12   3-й юнoшecкий разряд, дeвoчки  Произвольная программа     Надежда   \n",
       "13   2-й юнoшecкий разряд, дeвoчки  Произвольная программа   Елизавета   \n",
       "14   2-й юнoшecкий разряд, дeвoчки  Произвольная программа       Алиса   \n",
       "15   2-й юнoшecкий разряд, дeвoчки  Произвольная программа       Диана   \n",
       "16   2-й юнoшecкий разряд, дeвoчки  Произвольная программа    Ярослава   \n",
       "17   2-й юнoшecкий разряд, дeвoчки  Произвольная программа       София   \n",
       "18   2-й юнoшecкий разряд, дeвoчки  Произвольная программа       Дарья   \n",
       "19   1-й юнoшecкий разряд, дeвoчки  Произвольная программа       Елена   \n",
       "20   1-й юнoшecкий разряд, дeвoчки  Произвольная программа       Арина   \n",
       "21   1-й юнoшecкий разряд, дeвoчки  Произвольная программа       Арина   \n",
       "22   1-й юнoшecкий разряд, дeвoчки  Произвольная программа    Вероника   \n",
       "23   1-й юнoшecкий разряд, дeвoчки  Произвольная программа   Маргарита   \n",
       "24   1-й юнoшecкий разряд, дeвoчки  Произвольная программа      Ксения   \n",
       "25   1-й юнoшecкий разряд, дeвoчки  Произвольная программа       Алиса   \n",
       "26   1-й юнoшecкий разряд, дeвoчки  Произвольная программа      Шатана   \n",
       "27  1-й юнoшecкий разряд, мaльчики  Произвольная программа        Иван   \n",
       "28  3-й cпoртивный разряд, дeвушки  Произвольная программа        Кира   \n",
       "29  3-й cпoртивный разряд, дeвушки  Произвольная программа        Ясна   \n",
       "30  3-й cпoртивный разряд, дeвушки  Произвольная программа  Александра   \n",
       "31  3-й cпoртивный разряд, дeвушки  Произвольная программа      Полина   \n",
       "32  3-й cпoртивный разряд, дeвушки  Произвольная программа     Варвара   \n",
       "33  3-й cпoртивный разряд, дeвушки  Произвольная программа   Мирослава   \n",
       "34  2-й cпoртивный разряд, дeвушки      Короткая программа     Валерия   \n",
       "35  2-й cпoртивный разряд, дeвушки      Короткая программа   Екатерина   \n",
       "36  2-й cпoртивный разряд, дeвушки      Короткая программа     Варвара   \n",
       "37  2-й cпoртивный разряд, дeвушки      Короткая программа   Елизавета   \n",
       "38  2-й cпoртивный разряд, дeвушки  Произвольная программа     Валерия   \n",
       "39  2-й cпoртивный разряд, дeвушки  Произвольная программа   Екатерина   \n",
       "40  2-й cпoртивный разряд, дeвушки  Произвольная программа     Варвара   \n",
       "41  2-й cпoртивный разряд, дeвушки  Произвольная программа   Елизавета   \n",
       "\n",
       "       middlename     lastname  \\\n",
       "0       Ильинична     КЛЕБАНЮК   \n",
       "1      Михайловна     АНДРЕЕВА   \n",
       "2   Александровна     АНТОНОВА   \n",
       "3      Дмитриевна    БАКЛАГИНА   \n",
       "4       Антоновна    БОГДАНОВА   \n",
       "5    Вячеславовна      ВАСИЛКО   \n",
       "6      Дмитриевна       ДОЛОВА   \n",
       "7       Сергеевна       КИЗЫМА   \n",
       "8   Александровна      НАУМОВА   \n",
       "9   Александровна      РУБЦОВА   \n",
       "10       Павловна      СМЫГИНА   \n",
       "11       Олеговна  ФИЛИПЕНКОВА   \n",
       "12      Андреевна    ХРИПЧЕНКО   \n",
       "13   Вячеславовна   ВЫТРИШКОВА   \n",
       "14      Андреевна    КЛИМАКОВА   \n",
       "15      Акмаловна    КУЧКАРОВА   \n",
       "16      Сергеевна      ПОЛЕЩУК   \n",
       "17       Павловна     СМИРНОВА   \n",
       "18    Григорьевна    ТЕРДУНОВА   \n",
       "19  Александровна    ВАСИЛЬЕВА   \n",
       "20     Дмитриевна     ГЛЯНЕНКО   \n",
       "21      Андреевна      ДУШКИНА   \n",
       "22      Андреевна     ЕЛИСЕЕВА   \n",
       "23     Михайловна      ЗАЙЦЕВА   \n",
       "24   Владимировна    КОВШУТИНА   \n",
       "25       Павловна    СУНДУКОВА   \n",
       "26       Игоревна      ЧАРКИНА   \n",
       "27     Дмитриевич    КАПИТОНОВ   \n",
       "28      Вадимовна     БАЛЯКИНА   \n",
       "29     Евгеньевна      БОЧКОВА   \n",
       "30       Ивановна     ГРИШАЕВА   \n",
       "31       Олеговна     КИСЕЛЕВА   \n",
       "32  Станиславовна   НАЗАРИКОВА   \n",
       "33       Петровна     ЦВЯТКОВА   \n",
       "34   Владимировна    ЗЕЛЕНКОВА   \n",
       "35     Николаевна     КВАРДИНА   \n",
       "36      Денисовна     ФЕДОРОВА   \n",
       "37     Алексеевна   ЧЕРЕПАНОВА   \n",
       "38   Владимировна    ЗЕЛЕНКОВА   \n",
       "39     Николаевна     КВАРДИНА   \n",
       "40      Денисовна     ФЕДОРОВА   \n",
       "41     Алексеевна   ЧЕРЕПАНОВА   \n",
       "\n",
       "                                                 club  \n",
       "0                       г. Ногинск, МБУ ДО БГО \"СШОР\"  \n",
       "1                       г. Ногинск, МБУ ДО БГО \"СШОР\"  \n",
       "2   г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...  \n",
       "3   г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...  \n",
       "4   г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...  \n",
       "5   г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...  \n",
       "6             г. о. Раменское, МБУ ДО \"СШ \"Раменское\"  \n",
       "7                       г. Ногинск, МБУ ДО БГО \"СШОР\"  \n",
       "8   г. о. Мытищи, СК \"Ледовая феерия\", ИП Киселева...  \n",
       "9     г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"  \n",
       "10  г. о. Орехово-Зуевский, МУ ДО СШ \"Спартак-Орех...  \n",
       "11            г. о. Раменское, МБУ ДО \"СШ \"Раменское\"  \n",
       "12  г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...  \n",
       "13    г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"  \n",
       "14            г. о. Раменское, МБУ ДО \"СШ \"Раменское\"  \n",
       "15            г. о. Раменское, МБУ ДО \"СШ \"Раменское\"  \n",
       "16    г. о. Балашиха, МАУ ДО \"СШОР им. Ю, Е. Ляпкина\"  \n",
       "17  г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...  \n",
       "18  г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...  \n",
       "19    г. о. Балашиха, МАУ ДО \"СШОР им. Ю, Е. Ляпкина\"  \n",
       "20            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "21                   г. о. Павлово-Посадский, МУДО СШ  \n",
       "22            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "23            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "24                   г. о. Павлово-Посадский, МУДО СШ  \n",
       "25  г. о. Жуковский, МБУ ДО \"СШ - Центр спорта \"Ме...  \n",
       "26            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "27    г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"  \n",
       "28    г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"  \n",
       "29            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "30            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "31                   г. о. Павлово-Посадский, МУДО СШ  \n",
       "32            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "33            г. о. Раменский, МБУ ДО \"СШ \"Раменское\"  \n",
       "34                   г. о. Павлово-Посадский, МУДО СШ  \n",
       "35                   г. о. Павлово-Посадский, МУДО СШ  \n",
       "36                      г. Ногинск, МБУ ДО БГО \"СШОР\"  \n",
       "37    г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"  \n",
       "38                   г. о. Павлово-Посадский, МУДО СШ  \n",
       "39                   г. о. Павлово-Посадский, МУДО СШ  \n",
       "40                      г. Ногинск, МБУ ДО БГО \"СШОР\"  \n",
       "41    г. о. Балашиха, МАУ ДО \"СШОР им. Ю. Е. Ляпкина\"  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.DataFrame.from_dict(data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
